<!-- Write your code here -->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Home </title>
    </head>
    <body>
        <nav>
            <a href = "home.html"> HOME </a> |
            <a href = "about.html"> ABOUT US </a> |
            <a href = "server.html"> OUR SERVICES </a> |
            <a href = "contact.html"> CONTACTS </a>
        </nav>

        <main>
            <h2> A space for your creativity </h2>

            <img src = "https://placehold.co/300x180" alt = "Creativity" width = "300" height = "180">

            <p> We provide a free cost online editor to create amazing slides. </p>

            <ul>
                <li> Don't wait to try our new slide-editor </li>
                <li> Create a new project in 1, 2, 3 </li>
                <li> Enjoy our AI support to work efficiently </li>
            </ul>
        </main>
    </body>
</html>
